<!-- Index page for the example leaflet-brc project.-->
<!DOCTYPE html>
<html lang="en">
<!-- Head section starts -->
<head>
    <title>Neighborhood Public Art in Boston</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.0-rc.2/dist/leaflet.css"/>
    <link rel="stylesheet" type="text/css" href="./assets/css/leaflet/brc/leaflet-brc-project.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.5.3/MarkerCluster.min.css" integrity="sha512-ENrTWqddXrLJsQS2A86QmvA17PkJ0GVm1bqj5aTgpeMAfDKN2+SIOLpKG8R/6KkimnhTb+VW5qqUHB/r1zaRgg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.5.3/MarkerCluster.Default.min.css" integrity="sha512-fYyZwU1wU0QWB4Yutd/Pvhy5J1oWAwFXun1pt+Bps04WSe4Aq6tyHlT4+MHSJhD8JlLfgLuC4CbCnX5KHSjyCg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/leaflet@1.0.0-rc.2/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wicket/1.3.8/wicket.min.js" integrity="sha512-aaiN+QIXD0N9Id865vSDEfttZJV9v8ZGh7jXMnYI2zbZhkSYOulS4IH0u4pC61/KXT20UedYzL5xi5siIg6mlw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.5.3/leaflet.markercluster.js" integrity="sha512-OFs3W4DIZ5ZkrDhBFtsCP6JXtMEDGmhl0QPlmWYBJay40TT1n3gt2Xuw8Pf/iezgW9CdabjkNChRqozl/YADmg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="./assets/js/leaflet/brc/bostonboundaries.js"></script>
    <script type="text/javascript" src="./assets/js/leaflet/brc/leafet-plugin-mask.js"></script>
    <script type="text/javascript" src="./assets/js/leaflet/brc/leaflet-boundary-canvas.js"></script>
    <script type="text/javascript" src="./assets/js/leaflet/brc/leaflet-plugin-geolet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fuse.js@6.6.2"></script>
    <script type="text/javascript" src="./assets/js/leaflet/brc/config.js"></script>
    <script type="text/javascript" src="./assets/js/leaflet/brc/common.js"></script>
</head>
<!-- Body section starts -->
<body>
    <header class="main-header">
        <div class="header-name">
            <h1>Neighborhood Public Art in Boston</h1>
        </div>
    </header>
    <!-- The main body container to hold filter and map -->
    <div class="body-container">
        <!--- The filter container which hold the filters -->
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none">
            <symbol id="icon-arrow-left" viewBox="0 0 24 24">
              <path d="M15.422 16.594 14.016 18l-6-6 6-6 1.406 1.406L10.828 12z"></path>
            </symbol>
            <symbol id="icon-clear" viewBox="0 0 24 24">
              <path d="M18.984 6.422 13.406 12l5.578 5.578-1.406 1.406L12 13.406l-5.578 5.578-1.406-1.406L10.594 12 5.016 6.422l1.406-1.406L12 10.594l5.578-5.578z"></path>
            </symbol>
            <symbol id="icon-menu" viewBox="0 0 24 24">
              <path d="M3 13h18a1 1 0 0 0 0-2H3a1 1 0 0 0 0 2zm0-6h18a1 1 0 0 0 0-2H3a1 1 0 0 0 0 2zm0 12h18a1 1 0 0 0 0-2H3a1 1 0 0 0 0 2z"></path>
            </symbol>
          </svg>
        <!-- Side bar section starts -->
        <div class="sidebar">
            <button aria-label="close sidebar" type="button" class="close-button">
              <svg>
                <use xlink:href="#icon-clear"></use>
              </svg>
            </button>
            <!-- Side bar menu starts -->
            <ul class="sidebar-menu">
                <li class="menu-item" data-item="menu">
                    <svg><use xlink:href="#icon-menu"></use></svg>
                </li>
            </ul>
            <!-- Side bar content starts -->
            <div class="sidebar-content">
                <div class="item-content active-content" id="menu">
                    <h2></h2>
                    <div class="content">
                        <div class="filters-container">
                            <div class="filters-section">
                                <h1 class="filters-header">Filters</h1>
                                <br>
                                <div class="filters-body">
                                    <div class="location-section">
                                        <h3>Search</h3>
                                        <!-- The search box container which has search option -->
                                        <div class="search-container">
                                            <form action="javascript:void(0);">
                                                <input type="text" placeholder="Search.." name="search" id="search-box-input">
                                                <button type="button" id="filters-search"><img src='./assets/images/leaflet/brc/search-icon.svg' width='14' heigth='14'></button>
                                            </form>
                                        </div>
                                    </div>
                                    <!-- The location range selector dropdown -->
                                    <div class="location-section">
                                        <h3>Distance Radius</h3>
                                        <select name="distance" id="distance-select">
                                        <option value="0.25" deafult>0.25 miles</option>
                                        <option value="0.50">0.50 miles</option>
                                        <option value="0.75">0.75 miles</option>
                                        <option value="1.0">1.0 miles</option>
                                     </select>
                                    </div>
                                    <!--- Cards for filter data in the map decade wise, category of art and Neighbour hood-->
                                    <div id="filter-cards">
                                        <ul>
                                            <!-- Installation Date filter section -->
                                            <li>
                                                <input type="checkbox" class="hidden-checkbox" checked>
                                                <i></i>
                                                <h2>Installation date</h2>
                                                <div id="date-facet-section" class="inner-section">
                                                    <div class="list-item">
                                                        <input type="checkbox" id="date-selectall" name="date-selectall" checked="" />
                                                        <label for="date-selectall">(Select All)</label>
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- Type of artwork filter section -->
                                            <li>
                                                <input type="checkbox" class="hidden-checkbox" checked>
                                                <i></i>
                                                <h2>Type of artwork</h2>
                                                <div id="art-category-section" class="inner-section">
                                                    <div class="list-item">
                                                        <input type="checkbox" id="category-selectall" name="category-selectall" checked="" />
                                                        <label for="category-selectall">(Select All)</label>
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- Neighborhood filter section -->
                                            <li>
                                                <input type="checkbox" class="hidden-checkbox" checked>
                                                <i></i>
                                                <h2>Neighborhood</h2>
                                                <div id="neighbourhood-category-section" class="inner-section">
                                                    <div class="list-item">
                                                        <input type="checkbox" id="neighborhood-selectall" name="neighborhood-selectall" checked="" />
                                                        <label for="neighborhood-selectall">(Select All)</label>
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- Material filter section -->
                                            <li>
                                                <input type="checkbox" class="hidden-checkbox" checked>
                                                <i></i>
                                                <h2>Material</h2>
                                                <div id="material-category-section" class="inner-section">
                                                    <div class="list-item">
                                                        <input type="checkbox" id="material-selectall" name="material-selectall" checked="" />
                                                        <label for="material-selectall">(Select All)</label>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main map div container -->
        <div id="map"></div>
    </div>
    </div>
    <!-- <script type="text/javascript" src="../wp-content/plugins/drs-tk/libraries/Ceres/assets/js/leaflet/brc/leaflet-brc-project.js"></script> -->
  <script type="text/javascript" src="./assets/js/leaflet/brc/leaflet-brc-project.js"></script>
</body>

</html>